.services-tabs {
  padding: 90px 0px 90px 0px;
}

.services-tabs-links {
  border-bottom: 1.5px solid rgba(45, 45, 90, 1);
}

.services-tabs-links__container {
  display: flex;
  align-items: center;
  @include adaptive-value("gap", 60, 25, $type);
  padding-bottom: 15px;
  padding-top: 0px;
}

.services-tabs__link {
  position: relative;
  transition: ease 0.7s;
  color: #7e7ea5;
  font-size: 24px;
  white-space: nowrap;
  font-weight: 500;
  cursor: pointer;

  &.active {
    color: white;
    &::after {
      width: 100%;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(100% + 17px);
    height: 6px;
    width: 0;
    transition: ease 0.7s;
    background: linear-gradient(45deg, rgba(246, 27, 44, 1), rgba(237, 27, 141, 1), rgba(255, 112, 39, 1));
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    border-radius: 11px;
  }
}

.services-tabs__more {
  max-width: 250px;
  margin-left: auto;
}

.services-tabs-body {
}

.services-tabs-body__container {
  padding-top: 70px;
}

.services-online {
}

.services-tabs__cards {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
  gap: 25px;
  &.active {
    display: grid;
  }
}

@media (max-width: 900px) {
  .services-tabs__more {
    margin: 0 auto;
    margin-top: 50px;
  }
}

@media (max-width: 650px) {
  .services {
    padding: 70px 0px;
  }

  .services-tabs-links {
    display: none;
  }

  .services-tabs-links__container {
    display: none;
  }

  .services-tabs__link {
    color: white;
    &::after {
      display: none;
    }
  }

  .services-tabs__cards {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .services-tabs-body__container {
    padding: 0px 15px;
  }
}
